{
  "new step": {
    "scope": "json",
    "prefix": "step",
    "body": [
      "{",
      "\t\"type\": \"${1|message,cake,sell,buy,has,area,subArea,enchant,reforge,guiItem,guiClickSlot,skill,collection,store,retrieve,experience,upgradeMinion|}\",",
      "\t\"instruction\": \"$2\"$0",
      "}"
    ],
    "description": "Create a new step object"
  },
  "new guide": {
    "scope": "json",
    "prefix": "guide",
    "body": [
      "{",
      "\t\"name\": \"$1\",",
      "\t\"version\": ${2:1},",
      "\t\"data\": {",
      "\t\t\"stepIndex\": ${3:0},",
      "\t\t\"steps\": [",
      "\t\t\t$0",
      "\t\t]",
      "\t}",
      "}"
    ],
    "description": "Create a new guide object"
  },
  "new waypoint": {
    "prefix": "waypoint",
    "body": [
      "\"waypoint\": {",
      "\t\"type\": \"list\",",
      "\t\"beam\": true,",
      "\t\"list\": [",
      "\t\t",
      "\t],",
      "\t\"index\": 0",
      "}"
    ],
    "description": "Creates a new waypoint property"
  }
}
